PORT=5000

RAZORPAY_KEY_ID=rzp_test_SFNQT0wxXlGuFI
RAZORPAY_KEY_SECRET=Si37blc5nuhX33I4nyLoOcTA

TWILIO_ACCOUNT_SID=AC8f1ab3bc430c0179d37c2df894906a20
TWILIO_API_KEY=SK6ddec8e1aad02b8826c2ee3807cba707
TWILIO_API_SECRET=ODiUV14MHXtk3V8bMKJjM7Af6aSVoUD3
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

SHOPKEEPER_PHONE=919831294803